[program:gandalf]
directory = /home/www/gandalf
command = python /home/www/gandalf/server.py
autostart = true
startsecs = 5
autorestart = true
user = www-data
redirect_stderr = true
stdout_logfile = /var/log/supervisor/gandalf.log
stderr_logfile = /var/log/supervisor/gandalf_err.log
environment =
	MONGO_RS_PORT_27017_TCP_ADDR="am2.curio.im",
	MONGO_RS_PORT_27017_TCP_PORT="27017",
	REDIS_PORT_6379_TCP_ADDR="192.168.5.4",
	REDIS_PORT_6379_TCP_PORT="6379"